#
# Makefile for Windows systems using gmake
#
#
# Try "make" to do a default build, using cygwin.
#
# Try "make CONSOLE=yes" to use PDCurses, as long as you set
# PDCURSES_INCLUDE_DIR and PDCURSES_LIB.
#
# For a better looking Windows console, follow the instructions at
# https://trac.rephial.org/wiki/Compiling
#
# Other options:
#   OBJ_DIR=x will place .o files into directory 'x'
#   MINGW=yes will use the mingw compiler
#

# Executable name and default target
EXE = angband.exe
all: ../$(EXE)

ifneq (,$(findstring \SYSTEM32,$(PATH)))
  dos = TRUE
endif
ifneq (,$(findstring \system32,$(PATH)))
  dos = TRUE
endif

ifdef dos
  CP = copy
  RM = del
  BAR = "\"
else
  CP = -cp
  RM = -rm
  BAR = "/"
endif


ifndef MINGW
  CYGWIN=yes
endif

# Include list of object files and add system-specific ones
include Makefile.inc
MAINFILES="$(WINMAINFILES)"

ifdef CONSOLE
  CFLAGS = -DUSE_GCU -DWIN32_CONSOLE_MODE -I$(PDCURSES_INC)
  LIBS = -s $(PDCURSES_LIB)
  IOBJS = $(BASEOBJS) main-gcu.o main.o

  #PDCURSES_INC = ../../pdcurses/include
  #PDCURSES_LIB = ../../pdcurses/lib/pdcurses.a
else
  CFLAGS = -DWINDOWS -static

  # libpng/zlib come from MSYS2's MinGW packages (the bundled win/lib/*.lib are
  # MSVC-format and unusable by MinGW's linker).  readpng.c/scrnshot.c use only
  # the modern accessor API, so libpng 1.6 works fine.
  PNG_CFLAGS := $(shell pkg-config --cflags libpng zlib)
  PNG_LIBS := $(shell pkg-config --libs libpng zlib)
  CFLAGS += $(PNG_CFLAGS)

  IOBJS = $(BASEOBJS) win/$(PROGNAME).res $(SOUNDFILES) main-win.o win/readdib.o win/readpng.o win/scrnshot.o win/win-layout.o
  LIBS = -mwindows -lwinmm -lmsimg32 -Wl,-Bdynamic $(PNG_LIBS)
endif

CC = $(CROSS)gcc
WRES = $(CROSS)windres
WARNINGS = -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
# The automatic player ("Borg") is gated on -DALLOW_BORG (the borg/*.c bodies are
# all wrapped in #ifdef ALLOW_BORG, so without it they compile to nothing).  On by
# default; build with BORG=no for a release build without it (e.g. the public
# dist).  Toggling it requires a full rebuild (it spans many files).
BORG ?= yes
ifeq ($(BORG),yes)
  BORG_FLAG = -DALLOW_BORG
endif
CFLAGS += $(WARNINGS) -std=c99 -DUSE_PRIVATE_PATHS -DSOUND $(BORG_FLAG) -O2 -I.

# Archipelago client (vendored APCc): pull include/library flags for its
# dependencies (jansson, libwebsockets, glib) from pkg-config in the MSYS2
# MinGW environment.  PKG_CONFIG may be overridden on the command line.
PKG_CONFIG ?= pkg-config
AP_PKGS = jansson libwebsockets glib-2.0
AP_CFLAGS := $(shell $(PKG_CONFIG) --cflags $(AP_PKGS))
AP_LIBS := $(shell $(PKG_CONFIG) --libs $(AP_PKGS))
CFLAGS += $(AP_CFLAGS)
# The Windows front end links with -static, but the AP dependencies are shipped
# as MinGW DLLs (like libpng12/zlib1 already are), so force dynamic linking for
# just those libraries.
LIBS += -Wl,-Bdynamic $(AP_LIBS)

ifdef BUILD_ID
  CFLAGS += -DBUILD_ID="$(BUILD_ID)"
endif

ifdef CYGWIN

  LIBS += -mno-cygwin -e _mainCRTStartup
  CFLAGS += -mno-cygwin

  # Note the additional -DNEAR= flag to cope with the 'NEAR'
  # keyword used in readdib.c
  win/readdib.o: win/readdib.c win/readdib.h
	$(CC) $(CFLAGS) -DNEAR= $(INCDIRS) -c -o $@ $<

  win/readpng.o: win/readpng.c win/readdib.h
	$(CC) $(CFLAGS) -DNEAR= $(INCDIRS) -c -o $@ $<

endif


# Handle cross compiles
ifdef CROSS
  CFLAGS += -DCROSS_COMPILE

  ifdef MINGW
    # This is an issue on mingw32 on linux
    CFLAGS += -D_stdcall=
  endif
endif

# Handle object output in a different directory
ifdef OBJDIR
  OBJS = $(patsubst %.o, $(OBJDIR)%.o, $(IOBJS))
  mkdirs:; -mkdir -p $(OBJDIR) $(OBJDIR)win
  $(EXE): mkdirs
else
  OBJS = $(IOBJS)
endif



#
# Targets
#

# Runtime DLLs (from the MinGW toolchain) pulled in by the Archipelago client
# (jansson/libwebsockets/glib + their deps) and by libpng/zlib.  Copy them next
# to the executable so it can be launched outside the MSYS2 shell.  Version
# suffixes track the current MSYS2 packages; the leading '-' ignores any that
# are absent so this never breaks the build.
MINGW_BIN := $(dir $(shell which $(CC)))
RUNTIME_DLLS = libwebsockets.dll libjansson-4.dll libglib-2.0-0.dll libintl-8.dll \
	libcrypto-3-x64.dll libssl-3-x64.dll libpcre2-8-0.dll libiconv-2.dll \
	libwinpthread-1.dll libpng16-16.dll zlib1.dll

# This target uses the MSYS2 shell's cp (not $(CP), which the makefile's legacy
# "dos" detection resolves to cmd.exe's copy) because the Archipelago build
# requires the MSYS2/MinGW environment anyway.
../$(EXE): $(EXE)
	cp $(EXE) ..
	-@for d in $(RUNTIME_DLLS); do cp "$(MINGW_BIN)$$d" .. 2>/dev/null; done

$(EXE): $(OBJS)
	$(CC) $(CFLAGS) -o $(EXE) $(OBJS) $(LIBS)

clean:
	$(RM) -f $(EXE) $(OBJS)
	$(RM) -f libpng12.dll
	$(RM) -f zlib1.dll


#
# Rules
#

win/$(PROGNAME).res: win/$(PROGNAME).rc
	$(WRES) $< -O coff -o $@

$(OBJDIR)%.o: %.c $(INCS)
	$(CC) $(CFLAGS) -c -o $@ $<

# The vendored APCc client predates modern GCC's promotion of these warnings to
# hard errors; relax them for just that third-party object.
$(OBJDIR)apcc/APCc.o: CFLAGS += -Wno-incompatible-pointer-types -Wno-int-conversion -Wno-discarded-qualifiers
